<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
.menu {
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: flex-end;

border-style: outset;
}
.menu >div {
    margin: 10px;
    font-size: 20px ;
    position-area: left;
    background-color: rgba(98, 162, 120, 0.292);
    padding: 5px;
}
.menu >div:hover{
    background-color: rgba(177, 67, 67, 0.352);
}
.collab {
    color: rgb(7, 7, 7);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
 
    
    padding: 5px;
    justify-content: flex-start;

}
    #active{
    background-color: blueviolet;
}
.fullbox{
    border: 2px solid black;
    min-height: 600px;
    width: 1000px;
    margin: auto;
}

.box1{
    border: 2px solid black;
    width: 900px;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    background-color: aquamarine;
}


    </style>
</head>





<body>
       
        <div class="menu">
            <span class="collab";  style="margin-right: 62%;"><strong>collab</strong></span>
        <div id="active"><b>Home</b></div>
        <div><b>About</b></div>
        <div><b>Services</b></div>
        <div><b>Contact</b>t</div>
        <div><b>allabout</b></div>
    </div>
<br><br>
<section>

    <div class=fullbox>
        <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At a nostrum labore molestias placeat, blanditiis magnam explicabo dicta laborum?</div>
   
   
    </div>

</section>








</body>
</html>