<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  
  text-align: center;
  background-image:url("image1.jpg");
  color: black;
  padding: 10px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
 
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
 div:last-child a{
    float: right;
 }

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background: yellow; padding:5px">
  <h4 style="text-align:center">Welcome to Bidar Explore! Dive into the rich history, vibrant culture, and breathtaking attractions of Bidar. Whether you're a history enthusiast, a culinary explorer, or an adventurer, there's something here for everyone. Let's embark on this journey together and uncover the hidden gems of Bidar.</h4>
</div>


<div class="navbar">
    <a href="#">History</a>
    <a href="#">Attractions</a>
    <a href="#">Culture</a>
    
  </div>
<!-- Header -->
<div class="header">
  <h1>Bidar Fort</h1>
  <p><b>A magnificent fort with an impressive array of palaces, mosques, and other structures.</b></p>
</div>

<!-- Navigation Bar -->


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 style="background-color: rgb(35, 156, 89) ; padding: 7px;">History</h2>
   <img src="image2.jpg"  width="100%">
    <p><b>Historical Overview:</b> Bidar's history dates back to ancient times, with significant developments during the reign of the Bahmani Sultanate and later under the Mughal Empire. The city is renowned for its splendid architecture, including the impressive Bidar Fort, which stands as a testament to its rich past.</p>
    
    <h3 style="background-color: rgb(35, 156, 89); padding: 7px;">Timeline:</h3>
    <p>5th Century BCE: Establishment of Bidar
<br>
        1427: Bidar becomes the capital of the Bahmani Sultanate
        <br>
        1538: Bidar annexed by the Kingdom of Bijapur
        <br>
        1686: Bidar becomes part of the Mughal Empire
        <br>
        1724: Incorporation into the Hyderabad State</p>
        <img src="image7.jpg" style="width: 50%; padding: 7px;">


    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Top Attractions:</h2>
    <h5>Title description, Dec 7, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


