<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>

    input[type=text], select {
        width: 130px;
        margin: 10px 0;
        box-sizing: border-box;
        padding: 10px;
        display: block;
        border: 1px solid black;
        border-radius: 5px;
    }

    input[type=submit]{
        width: 7%;
        float: center;
        border: 1px solid black;
        background-color: rgb(38, 215, 38);
        padding: 15px;
        font-family: Times New Roman;
        margin: 10px o;
        font-size: 20px;
        color: white;
    }

    div{
        background-color: rgba(192, 179, 179, 0.132);
        padding: 20px;
        border-radius: 5px;
    }
    input[type=text]:focus{
        width: 100%;
    }
</style>
<body>
 <div>
    <form action="">

    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name">

    <label for="Lname">Last name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="country">country</label>
    <select name="country" id="country">
        <option value="India">India</option>
        <option value="aus">AUS</option>
        <option value="usa">USA</option>
        <option value="uk">UK</option>

    </select>
    
    <input type="submit" value="submit" >

</form>
</div>   



</body>
</html>