<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

<style>

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    }

    li{
        float: left;
    }

    li a,.ddbutton{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    .dropdown{ 
        display: inline-block;
    }

    .ddcontent{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;

    }

    .ddcontent a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left; background-color: aliceblue;
    }

    li:hover{
        background-color: blueviolet;

    }

    .active{
        background-color: rgb(57, 148, 90);
    }

    .dropdown:hover .ddcontent{
        display: block;
    }
     .ddcontent a:hover{
        background-color: #a14b4b;
     }
    



</style>

</head>
<body>
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
            <a class="ddbutton" href="#dropdown">Dropdown</a>
            <div class="ddcontent">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>

        </li>
    </ul>
</body>
</html>